/* == Abstract Syntax Tree. == */
function _main() =
  (
    let
      var N := 5
      type intArray = array of int
      var row := intArray
      var col := intArray
      var diag1 := intArray
      var diag2 := intArray
      function printboard() =
        (
          (for i := 0 to (N - 1) do
            (for j := 0 to (N - 1) do
              print((if (col[i] = j)
                  then " O"
                  else " .")));
            print("\n"));
          print("\n")()
        )
      function try(c : int) =
        (
          (if (c = N)
            then printboard()
            else (for r := 0 to (N - 1) do
                (if (if (if (row[r] = 0)
                  then (if (diag1[(r + c)] = 0)
                    then 1
                    else 0)
                  else 0)
                  then (if (diag2[(((r + N) - 1) - c)] = 0)
                    then 1
                    else 0)
                  else 0)
                  then (row[r] := 1);
                  (diag1[(r + c)] := 1);
                  (diag2[(((r + N) - 1) - c)] := 1);
                  (col[c] := r);
                  try((c + 1));
                  (row[r] := 0);
                  (diag1[(r + c)] := 0);
                  (diag2[(((r + N) - 1) - c)] := 0)
                  )))()
        )
    in
      try(0)
    end;
    ()
  )
